schema {
    query: Query
}

type Query {
    weekand(customField: String): Weekand!
	checkDuplicateNickname(nickname: String!): Boolean!
	user(id: ID!): User
	followers(page: Int!, size: Int!): FollowerList!
	followees(page: Int!, size: Int!): FolloweeList!
	notifications(page: Int!, size: Int!): NotificationList!
	login(loginInput: LoginInput!): LoginResponse!
}

type Weekand {
    hello: String!
}

type PaginationInfo {
	hasNext: Boolean!
}

type User {
    id: ID!
    email: String!
    nickname: String!
    profileUrl: String!
    goal: String
    followerCount: Int!
    jobs: [UserJob!]!
    interests: [UserInterest!]!
}

enum UserJob {
    STUDENT
}

enum UserInterest {
    PM
    MD
}

type ScheduleSticker {
    name: ScheduleStickerName

}
enum ScheduleStickerName {
	LIKE
	COOL
	GOOD
	CHEER_UP
}
type ScheduleCategory {
    id: ID!
    name: String!
    color: String!
    openType: ScheduleCategoryOpenType!
}

enum ScheduleCategoryOpenType {
    ALL_OPEN
    FOLLOWER_OPEN
    CLOSED
}

type Schedule {
    id: ID!
    name: String!
    status: ScheduleStatus!
    category: ScheduleCategory!
    dateTimeStart: String!
    dateTimeEnd: String!
    stickerCount: Int!
    stickerNames: [ScheduleStickerName!]!
}

enum ScheduleStatus {
    COMPLETED
    UNCOMPLETED
    SKIP
}
